##### P-Y-R-O-G-R-A-M ####################################
API_ID=6                                   #leave as it is
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e  #leave as it is
BOT_TOKEN=6689958044:AAFME611_LUSzS0FJV0Uqnoxxxxxxxxxx
OWNER_ID=6102712452
AUTH_CHAT=-1001850299xxxx


##### N-Z-B-H-Y-D-R-A ####################################
H_IP=127.0.0.1
H_PORT=5076
H_API_KEY=BQ6BPKCCJH7HGO580U0IQMOE5C


##### S-A-B-N-Z-B-D ######################################
S_IP=127.0.0.1
S_PORT=5000
S_API_KEY=eee597bd754b4cd09f4fb0c217c154ds


##### R-C-L-O-N-E ########################################
RCLONE_NAME=nzbpro